#the mod name as displayed in-game
displayName: "Routermageddon"

#the internal name of your mod
name: "routermageddon"

#your name
author: "Raoul1808"

#the fully qualified main class of the mod
main: "mew.RouterDeathMod"

#the mod description as seen in the mod dialog
description:
'''
Makes router chains a lot more efficient at teaching the player why these are bad design choices.
'''

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 126

#this is a java mod
java: true
